shell_integration no-cursor
cursor_shape underline
cursor_shape_unfocused underline
# enable_audio_bell no
cursor_blink_interval 0
background_opacity 0.9

include themes/kanagawa_dragon.conf


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
